\version "2.22.1"

title-page = \bookpart {

  \header {
    title = ##f
    subtitle = ##f
    composer = ##f
    arranger = ##f
    copyright = ##f
    tagline = ##f
  }

  \markup { \fill-line { \center-column {
    \null \null \null \null
    \null \null \null \null
    \null \null \null \null
    \null \null
    \line { \abs-fontsize #36 \bold "3 Nocturnes" }
    \null \null \null
    \line { \abs-fontsize #20 "Opus 15" }
    \null \null \null \null
    \fill-line { \abs-fontsize #20 "by Frédéric Chopin" }
    \null \null \null \null	
    \fill-line { \abs-fontsize #14 "for Piano"}
    \null \null \null \null
  } } } 
}

% uncomment to see page 
% \title-page
